server {
  listen       80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
      try_files $uri $uri/ /index.html;
  }

  error_page  404 @rewrites;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
